<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <form action=""method="">
        <label for="name">Name</label><br>
        <input type="text" name="name" placeholder="Name"><br>
        <label for="class">Class</label><br>
        <input type="number" class="class" placeholder="Class" max="12"><br>
        <label for="Roll no">Roll no</label><br>
        <input type="number"Roll no="Roll no"placeholder="Roll no" max="50"><br>
        <label for="Phone">Phone</label><br>
        <input type="number"Phone="Phone" placeholder="Phone"><br>
        <label for="email">Email</label><br>
        <input type="text"email="email"placeholder="Email"><br>
        <label for="Gender">Gender</label><br>
        <input type="radio"name="Gender"value="Male">Male
        <input type="radio"name="Gender"value="Female">Female<br>
        <label for="Subject">Subject</label><br>
        <input type="checkbox"name="Subject"vale="Maths">Maths
        <input type="checkbox"name="Subject"vale="Science">Science<br>
        <label for="Points">Points</label>
        <input type="number"number="Number"placeholder="Number"><br>
        <input type="Submit"value="Submit">

    </form>
</body>
</html>